<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Second Page</title>
  <!-- styles -->
  <link rel="stylesheet" href="./scss/index.scss" />
  <link rel="stylesheet" href="./scss/second-page.scss" />
</head>
<body>
  <include src="./html/layouts/header.html"></include>
  <main>
    <h1>Projects page/h1>
    <a href="./">go to Index</a>
  </main>
  <include src="./html/layouts/footer.html"></include>
  <script type="module" src="./js/index.js"></script>
</body>
</html>